{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "npm"
  ],
  "baseBranches": [
    "development"
  ],
  "ignorePaths": [
    "public/**",
    "Dockerfile*",
    "docker-compose.yml",
    ".nvmrc"
  ],
  "packageRules": [
    {
      "groupName": "Apollo GraphQL packages", // disable update to @apollo/client and @apollo/experimental-nextjs-app-support for now
      "enabled": false
    }
  ]
}