{
  "HomePage": {
    "title": "Home page",
    "linkText": "Go to the Connections page",
    "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
  },
  "LocaleTest": {
    "title": "Localization Test",
    "content": "Hello {name}!",
    "itemCount": "{count, plural, one {You have {count} item} other {You have {count} items}}",
    "message": "Please refer to <guidelines>the guidelines</guidelines>.",
    "markup": "This is <important>important</important>",
    "raw": "&lt;script&gt;alert('Hacked!')&lt;/script&gt;",
    "general": "This is new content"
  },
  "About": {
    "title": "Welcome to the DMP Tool"
  },
  "Test": {
    "info": "You can try again later."
  },
  "Header": {
    "menuDashboard": "Dashboard",
    "menuUpload": "Upload Plan",
    "menuCreatePlan": "Create Plan",
    "menuPublicPlans": "Public Plans",
    "menuFunderRequirements": "Funder Requirements",
    "menuAbout": "About",
    "menuAdmin": "Admin",
    "menuLanguage": "Language",
    "menuUser": "User",
    "subMenuLearnMore": "Learn more",
    "subMenuMembership": "Institutional membership",
    "subMenuFAQs": "FAQs",
    "subMenuEditorial": "Editorial board",
    "subMenuLogos": "DMP tool logos",
    "subMenuOrganisations": "Organisations",
    "subMenuOrgDetails": "Organisation details",
    "subMenuUsers": "Users",
    "subMenuPlans": "Plans",
    "subMenuUsage": "Usage",
    "subMenuTemplates": "Templates",
    "subMenuGuidance": "Guidance",
    "subMenuThemes": "Themes",
    "subMenuApiClients": "API Clients",
    "subMenuApiLogs": "API Logs",
    "subMenuNotifications": "Notifications",
    "subMenuEditProfile": "Edit profile",
    "subMenu3rdParty": "3rd party apps",
    "subMenuDevTools": "Developer tools",
    "subMenuEnglish": "English (US)",
    "subMenuPortuguese": "Português (Brasil)",
    "btnLogout": "Logout",
    "btnSignup": "Sign up",
    "btnLogin": "Login"
  },
  "SubHeader": {
    "ucopHomepage": "UCOP homepage",
    "uc3Helpdesk": "UC3 Helpdesk"
  },
  "UserProfile": {
    "breadcrumbHome": "Home",
    "headingUpdateProfile": "Update profile",
    "yourProfile": "Your profile",
    "emailAndAuth": "Email and authentication",
    "givenName": "First name",
    "surName": "Last name",
    "institution": "Institution",
    "language": "Language",
    "headingPrimaryEmail": "Primary email address",
    "headingSSO": "Single sign on activated",
    "headingNotifications": "Receives notifications",
    "headingAliasEmailAddr": "Alias email addresses",
    "headingAddAliasEmail": "Add alias email address",
    "headingRelatedActions": "Related actions",
    "primaryEmailDesc": "This email will be used for your account login. It can also be used for password resets.",
    "SSODesc": "This email address is managed by cdl.edu and connected to the institution.",
    "notificationsDesc": "This email address will be used for DMP notifications. &lt;manage&gt;Manage your notifications&lt;/manage&gt;.",
    "aliasEmailDesc": "Alias email addresses may be used to help others find you, for example if they‘d like to share a DMP with you.",
    "linkMakePrimary": "Make primary email address",
    "helpTextForAddAlias": "You will be sent an email to confirm this addition",
    "helpTextSelectYourLanguage": "Select your preferred language",
    "helpTextSearchForInstitution": "Search for your institution",
    "btnCancel": "Cancel",
    "btnEdit": "Edit",
    "btnUpdating": "Updating",
    "btnUpdate": "Update",
    "btnAdd": "Add",
    "linkUpdatePassword": "Update password",
    "linkUpdateConnections": "Update connections",
    "linkManageNotifications": "Manage notifications",
    "messages": {
      "profileUpdateSuccess": "The profile form was successfully updated.",
      "emailAddressUpdateSuccess": "The email was successfully added to your profile."
    }
  },
  "UserConnections": {
    "breadcrumbHome": "Home",
    "breadcrumbProfile": "User profile",
    "breadcrumbConnections": "Connections",
    "title": "Connections",
    "orcidConnection": {
      "title": "ORCID iD",
      "content": "ORCID provides a persistent identifier — an ORCID iD — that distinguishes you from other users. Learn more at <link>ORCID.org</link>.",
      "btnText": "Connect your ORCID iD"
    },
    "orcidConnectionConnected": {
      "title": "ORCID iD",
      "content": "You've successfully connected your ORCID iD. Learn more or manage your record at <link>ORCID.org</link>.",
      "btnText": "View ORCID iD"
    },
    "ssoConnection": {
      "title": "Single Sign On",
      "content": "Connect your account so that you can log into DMP Tool via your institution.",
      "btnText": "Connect institutional credentials"
    },
    "headingRelatedActions": "Related actions",
    "linkUpdatePassword": "Update password",
    "linkUpdateConnections": "Update connections",
    "linkManageNotifications": "Manage notifications"
  },
  "TemplateHistory": {
    "title": "Template history",
    "subHeading": "History",
    "tableColumnAction": "Action",
    "tableColumnUser": "User",
    "tableColumnDate": "Time and Date",
    "loading": "Loading publication history...",
    "published": "Published",
    "version": "Version",
    "changeLog": "Change log",
    "notFoundMessage": "No template history available.",
    "by": "by"
  },
  "Back": {
    "btnBack": "Back"
  },
  "Global": {
    "breadcrumbs": {
      "navigation": "Breadcrumb navigation",
      "home": "Home",
      "templates": "Templates",
      "template": "Template",
      "createTemplate": "Create a template",
      "selectExistingTemplate": "Select an existing template",
      "templateHistory": "Template history",
      "section": "Section",
      "addNewSection": "Add a new section",
      "updateSection": "Update Section",
      "editSection": "Edit Section",
      "createSection": "Create Section",
      "editTemplate": "Edit Template",
      "question": "Question",
      "selectQuestionType": "Select Question Type",
      "project": "Project",
      "projects": "Projects",
      "projectOverview": "Project overview",
      "projectFunder": "Project funder",
      "planOverview": "Plan overview",
      "feedback": "Feedback"
    },
    "form": {
      "yesLabel": "Yes",
      "noLabel": "No"
    },
    "lastRevisedBy": "Last revised by",
    "lastUpdated": "Last updated",
    "buttons": {
      "search": "Search",
      "select": "Select",
      "next": "Next",
      "save": "Save",
      "saveAndAdd": "Save and add",
      "saveAndUpdate": "Save and update",
      "saveChanges": "Save changes",
      "remove": "Remove",
      "confirm": "Confirm",
      "change": "Change",
      "cancel": "Cancel",
      "linkUpdate": "Update",
      "linkExpand": "Expand",
      "linkCollapse": "Collapse",
      "continue": "Continue",
      "edit": "Edit",
      "preview": "Preview",
      "publish": "Publish",
      "close": "Close"
    },
    "labels": {
      "searchByKeyword": "Search by keyword",
      "startDate": "Start date",
      "endDate": "End date"
    },
    "helpText": {
      "searchHelpText": "Search by research organization, field station or lab, template description, etc."
    },
    "links": {
      "clearFilter": "clear filter",
      "request": "Request",
      "learnMore": "Learn more"
    },
    "messaging": {
      "loading": "Loading",
      "noItemsFound": "No items found",
      "somethingWentWrong": "Something went wrong. Please try again.",
      "resultsText": "{name} results match your search",
      "fixBelow": "Please fix the errors below",
      "error": "Something went wrong. Please try again."
    },
    "tabs": {
      "editQuestion": "Edit question",
      "options": "Options",
      "logic": "Logic"
    },
    "headings": {
      "preview": "Preview"
    },
    "version": "Version"
  }
}
